# Covid19Outcomes Web Client

You can find the deployed application at
[https://korea.covid19snapshot.org/](https://korea.covid19snapshot.org/)

To learn more about how those days were calculated, check out our another repository
[https://korea.covid19snapshot.org/](https://gitlab.com/favoritemedium-oss/fm-covid-data)


## Available Scripts

In the project directory, you can run:

### `npm install`

Installs Dependencies<br />

### `npm start`

Runs the app in the development mode.<br />
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.<br />
You will also see any lint errors in the console.

### `npm run lint`

to check for errors, bugs, stylistic errors, and suspicious constructs<br />

### `npm build`

Builds the app for production to the `build` folder.<br />
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.<br />
Your app is ready to be deployed!

## Learn More

You can learn more in the [Create React App documentation](https://facebook.github.io/create-react-app/docs/getting-started).

To learn React, check out the [React documentation](https://reactjs.org/).
